# DNS_ui-demo

./: pom.xml
src/main/java/config/: UserConfig.java
src/main/java/pages/: Home.java  Login.java
src/test/java/: Config.java  RunTest.java  Smoke.java  SmokeTest.java
